spring.datasource.url=jdbc:postgresql://ec2-13-212-254-223.ap-southeast-1.compute.amazonaws.com/test
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port=8080




